# MyZNPCsPlus

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/lol/pyr/znpcsplus/api/: NpcApi.java  NpcPropertyRegistryProvider.java
api/src/main/java/lol/pyr/znpcsplus/util/: SkeletonType.java
plugin/: build.gradle
plugin/src/main/java/lol/pyr/znpcsplus/: ZNpcsPlus.java  ZNpcsPlusApi.java
plugin/src/main/java/lol/pyr/znpcsplus/commands/: CreateCommand.java  SkinCommand.java  ToggleCommand.java  VersionCommand.java
plugin/src/main/java/lol/pyr/znpcsplus/config/: DatabaseConfig.java
plugin/src/main/java/lol/pyr/znpcsplus/entity/: ArmorStandVehicleEntity.java  ArmorStandVehicleProperties.java  EntityPropertyRegistryImpl.java  PacketEntity.java
plugin/src/main/java/lol/pyr/znpcsplus/hologram/: HologramImpl.java  HologramItem.java  HologramLine.java  HologramText.java
plugin/src/main/java/lol/pyr/znpcsplus/npc/: NpcImpl.java  NpcRegistryImpl.java  NpcTypeImpl.java  NpcTypeRegistryImpl.java
plugin/src/main/java/lol/pyr/znpcsplus/packets/: PacketFactory.java  V1_17PacketFactory.java  V1_20_2PacketFactory.java  V1_21_3PacketFactory.java  V1_8PacketFactory.java
plugin/src/main/java/lol/pyr/znpcsplus/serialization/: NpcSerializerRegistryImpl.java  YamlSerializer.java
plugin/src/main/java/lol/pyr/znpcsplus/storage/: NpcStorage.java  (+1 more)
plugin/src/main/resources/messages/: holo.txt  storage.txt
plugin/src/main/resources/messages/action-hover/: add.txt  clear.txt  delete.txt  edit.txt  list.txt
plugin/src/main/resources/messages/storage-hover/: migrate.txt
(+35 files in other folders)
